<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<Label fx:id="labelTitle" alignment="CENTER" graphicTextGap="0.0" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClick" styleClass="titleNode" stylesheets="@../css/global.css" text="Title" textAlignment="CENTER" textFill="WHITE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TitleNodeController">
   <padding>
      <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <font>
      <Font name="Segoe UI" size="14.0" />
   </font>
</Label>
