#MyEclipse Usage Data
#Sun Nov 04 02:01:02 CET 2018
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/product/org.eclipse.epp.package.dsl.product=1
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.ui.PackageExplorer=83
misc/timestamp=2018-11-04 01\:01\:02
editor/org.eclipse.fx.ide.css.CssDsl=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=27
bundle/com.genuitec.eclipsecolortheme.api=29
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=27
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=393031017
bundle/com.genuitec.eclipse.core.common.platform=29
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=27
bundle/com.genuitec.eclipse.ui.common.platform=29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=281
misc/count=29
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.scrollbar=27
misc/locale=pl_PL
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=27
bundle/com.genuitec.eclipse.meexplorer.jdt=27
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=56
misc/period=48210377
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=27
bundle/com.genuitec.eclipse.meexplorer=27
bundle/com.genuitec.eclipse.theming.ui=27
bundle/com.genuitec.eclipse.webclipse.evergreen=27
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=23
misc/installmode/stable=0
misc/eclipseVersion/4.9.0.I20180906-0745=1
bundle/com.genuitec.eclipse.startup.workspace=27
bundle/com.genuitec.eclipse.patches=29
bundle/com.genuitec.eclipse.webicons=29
