#MyEclipse Usage Data
#Sun Nov 04 01:41:10 CET 2018
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/product/org.eclipse.epp.package.dsl.product=1
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.ui.PackageExplorer=80
misc/timestamp=2018-11-04 00\:41\:10
editor/org.eclipse.fx.ide.css.CssDsl=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=26
bundle/com.genuitec.eclipsecolortheme.api=27
view/org.eclipse.ui.internal.introview=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=26
misc/workspace_hash=393031017
bundle/com.genuitec.eclipse.core.common.platform=27
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=26
bundle/com.genuitec.eclipse.ui.common.platform=27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=275
misc/count=27
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.scrollbar=26
misc/locale=pl_PL
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=26
bundle/com.genuitec.eclipse.meexplorer.jdt=26
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=47782536
view/org.eclipse.ui.console.ConsoleView=56
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.webclipse.evergreen=26
bundle/com.genuitec.eclipse.theming.ui=26
bundle/com.genuitec.eclipse.meexplorer=26
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=0
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=23
bundle/com.genuitec.eclipse.patches=27
bundle/com.genuitec.eclipse.startup.workspace=26
bundle/com.genuitec.eclipse.webicons=27
