#
#Sat Nov 03 13:39:11 CET 2018
task-tag-projects-already-scanned=SimpleSerial,Kurs \#9 Wiele okieniek,Odcinek 05 Kontrolery,Dodawanie listy element\u00F3w,Odcinek 06 Eventy r\u0119czne,CryptoNote,CommandParser
